View/AddCorrectiveInvoiceView.xaml

<Window x:Class="Magazynuj.View.AddCorrectiveInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.View"
        mc:Ignorable="d"
        Title="Nowa korekta" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magazynuj;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="#1984c5">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="420*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1984c5" Grid.Row="1"/>
            <Border Background="#e2e2e2" BorderBrush="#1984c5" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10,1,10,2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="153*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="184*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Nr." TextAlignment="Right" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" BorderBrush="#FFBDBDBD" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2" Margin="0,0,9,0"/>
                        <Label Grid.Column="4" VerticalAlignment="Center" BorderBrush="#FFEDEDED" Height="16" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Margin="9,0,0,0"/>
                        <TextBlock Grid.Column="7" Text="Miejsce wystawienia:" VerticalAlignment="Center" Height="16" TextAlignment="Right" />
                        <TextBox Grid.Column="9" BorderBrush="#FFBDBDBD" Background="White" BorderThickness="0,0,0,3" VerticalAlignment="Center" Height="18"/>
                        <TextBlock Grid.Column="11" Text="Data wystawienia:" VerticalAlignment="Center" TextAlignment="Right"/>
                        <DatePicker Grid.Column="13" BorderBrush="{x:Null}" VerticalAlignment="Center" />
                    </Grid>

                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1" Content="Zapisz" Style="{StaticResource ButtonStandard}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Content="Anuluj" Style="{StaticResource ButtonStandard}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
