View/AddGoodsView.xaml

<Window x:Class="Magazynuj.View.AddGoodsView"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazynuj.View"
        mc:Ignorable="d"
        Title="Towar" Height="525" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Magazynuj;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF005F7F">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="420*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF005F7F" Grid.Row="1"/>
            <Border Background="White" BorderBrush="#FF005F7F" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10,1,10,2" Grid.Row="1">
                <Grid Margin="9,11,13,9" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="303*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="169*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text="Kod" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="2" adorners:Watermark.Text="Kod towaru:" Height="20" Width="150" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Height="20" Text="Nazwa" TextAlignment="Right" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Height="50" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="506*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
