View/SaleListView.xaml

<UserControl x:Class="Magazynuj.View.SaleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazynuj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid Margin="0,0,0,400" Background="White">
                <StackPanel Height="400">
                    <Grid Height="50" Width="799" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
                        <Button HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Dodaj" Click="OpenWindowNewInvoice">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/dodaj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Edytuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/edytuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Usuń" Click="OpenWindowDelete">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/skasuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Background="White" BorderBrush="{x:Null}" ToolTip="Drukuj">
                            <StackPanel Height="34" Width="40" Margin="0,7,0,0">
                                <Image Source="/Source/Icons/drukuj.png" Height="31" Width="32" />
                            </StackPanel>
                        </Button>
                        <Label Grid.Column="4" Content="Szukaj:" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="66" FontSize="18" UseLayoutRounding="False" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" FontFamily="Candara"/>
                        <CheckBox Grid.Column="6" Content="Nierozliczone&#xD;&#xA;" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="95"/>
                        <ComboBox Grid.Column="7" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="160">
                            <ComboBoxItem Content="Rodzaje Dokumentów" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="8" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="116">
                            <ComboBoxItem Content="Okresy" IsSelected="True"></ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Margin="0,50,0,0" Background="#FFD8D8D8">
                <StackPanel>
                    <ListView Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numer" Width="80"/>
                                <GridViewColumn Header="Data wyst." Width="200"/>
                                <GridViewColumn Header="Termin pł." Width="180"/>
                                <GridViewColumn Header="Kod" Width="100"/>
                                <GridViewColumn Header="Kontrahent" Width="100"/>
                                <GridViewColumn Header="NIP" Width="100"/>
                                <GridViewColumn Header="Netto" Width="50"/>
                                <GridViewColumn Header="Brutto" Width="50"/>
                                <GridViewColumn Header="Waluta" Width="50"/>
                                <GridViewColumn Header="Do zapłaty" Width="50"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
